#spring.application.name=banksoap
server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql1.ad.viko.lt:3306/mjakovcenko
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true